# keep this OUT of repo

# neo4j

NEO4J_URL=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=


# postgres

# use for mac
# see https://stackoverflow.com/a/58081948/243392
PGHOST=host.docker.internal

# use for ubuntu etc
#PGHOST=postgres

PGPORT=5444
PGDATABASE=postgres
PGUSER=postgres

#. note: Use of PGPASSWORD is not recommended for security reasons,
# as some operating systems allow non-root users to see process
# environment variables via ps; instead consider using a password file.
PGPASSWORD=
