#. uhh no - this data is exposed in the compiled web app!

# need some server to sit between app and cloud dbs

REACT_APP_SUPABASE_URL=https://pokpok.supabase.co
REACT_APP_SUPABASE_KEY=lkmlkm

REACT_APP_NEO4J_URL=neo4j://localhost:7687
REACT_APP_NEO4J_USER=pokpok
REACT_APP_NEO4J_PASSWORD=pokpok
