# make an .env file in this folder like this with connection info for neo4j db

NEO4J_URI=neo4j://localhost
NEO4J_USER=neo4j
NEO4J_PASSWORD=pw

# kludge until merge console and web
REACT_APP_NEO4J_URI=neo4j://localhost
REACT_APP_NEO4J_USER=neo4j
REACT_APP_NEO4J_PASSWORD=pw
